TELEGRAM_BOT_TOKEN=
ADMIN_TOKEN=
GIPHY_API_KEY=
TMA_ANALYTICS_TOKEN=
TMA_ANALYTICS_APP=ggamemes
TON_ID_CLIENT_ID=
TONAPI_KEY=
WEB_APP_URL=https://your-domain.example
NODE_API=http://localhost:3000
ADMIN_ID=0
